<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>


    <style>
     #first{
         background-color: #a10cca;
         margin: 50px;
         padding: 30px;
         color: white;
     }
     #two{
         background-color: #002c8b;
         margin: 50px;
         padding: 30px;
         color: white;
     }
     #two hi{
         text-align: center;
     }
     #two button{
         background-color: white;
         margin: 40px;
         padding: 30px;
         color: #098b00;
     }
     #two hi:hover{
         background-color: #002c8b;
     }
     #first hi:hover{
         background-color: #a10cca;
     }
     #two:hover{
         background-color: #040300;
     }
     #first:hover{
         background-color: yellow;
     }
     #two button:hover{
         background-color: #040300;
     }


.course{
    background-color: #002c8b;
    margin-left: 28px;
    padding: 30px;
    box-shadow: 14px 14px 14px peru;
    display: flex;
}
#my division{
    background-color: yellow;
    display: flex;
    margin: 40px;
    padding: 40px;
}
     #my image{
         margin-right: 30px;
         border-radius: 250px
     }

    </style>



</head>


<body>

    <marquee behavior="" direction=""> we appreciate your concern partner</marquee>

<div id="first">
  <h1>Toyota</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eum ipsa iusto veritatis, vitae voluptatem. Dolor, ipsa ipsum natus neque non pariatur quae repudiandae. Error molestias praesentium quas veritatis vero.</span><span>Ad aperiam asperiores consectetur deserunt dignissimos doloribus eaque error inventore ipsam iusto magnam magni maxime perferendis quaerat quas, temporibus ullam ut. Aliquid ea excepturi quisquam suscipit. Dignissimos neque sit soluta!</span>
  </p>
</div>

<div id="two">
  <hi>Hypertext Markup language</hi>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolorum earum fugiat minus molestiae odio, quod rerum veniam? Commodi deserunt ea eaque harum id iure iusto laudantium quae soluta voluptas!</span><span>Aliquam dignissimos omnis ratione sed! Alias atque dicta ea eum ex fugiat illo inventore magnam molestias nesciunt officia pariatur placeat provident, quas quod, repudiandae rerum sint soluta ullam voluptas voluptatum.</span>
  </p>
  <button>see More</button>
</div>
    <div>
        <img src="images/car1.jpeg" alt="">
    </div>
<div>
    <img src="image/car.2jpeg" alt="" id="image2">
</div>
    <div>
        <h1>Merceedes Benz</h1>
        <p<span></span>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eveniet mollitia neque nihil quo
            reiciendis repudiandae vitae. Atque consequatur doloremque facere ipsa iste numquam perferendis, quam
            ratione sed soluta ut?
        </div>
        <div>Autem consequuntur culpa cum eveniet id nam nisi odit optio quo suscipit. Ab animi eum fugit illum
            inventore iusto labore molestias quibusdam, quidem quisquam quos repudiandae similique tenetur, voluptas,
            voluptatem.
        </div>
    </div>
<img src="images/car4.jpeg">
<p><<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus at corporis distinctio, eaque eum impedit, iste itaque labore molestias nesciunt non qui repellat repellendus, saepe similique sit veritatis vero!</span><span>Alias aliquid aut, dignissimos, ea earum eveniet expedita fugit id ipsa itaque labore magni maxime nulla officiis pariatur quidem vitae voluptatem? Alias aut deserunt dolores explicabo fugiat odio saepe totam?</span>
<div>
    <button>pay</button>
    </div>
<h1>courses offered at Imobilis</h1>
<div id="main">
    <div class="course">
        <img src="images/ico.png" alt="">
      <h2>Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dicta dolorem, dolorum eius error fugiat id, impedit ipsa ipsum molestias neque non officia quis recusandae sed suscipit velit veritatis voluptatum.</span><span>Consectetur, dicta dolore doloremque enim, facere laborum modi nihil perferendis repellendus saepe temporibus totam vel vero! A amet distinctio, dolore expedita facere id ipsum itaque natus nemo neque officiis saepe?</span><span>At aut consectetur exercitationem laboriosam possimus? Dignissimos dolore iste placeat saepe, sapiente vitae. Eius esse eum laboriosam quam reiciendis rem tempora? Facilis harum impedit molestias quo, sunt voluptas? Eos, libero.</span>
        </p>
        <button>Read More</button>
    </div>
    <div class=" course">
        <img src="images/data.png" alt="">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ex iure omnis! Ab adipisci aliquam blanditiis consequuntur doloribus expedita ipsa iste laborum molestias nisi, nostrum, quam, quas sit. Aperiam, at!</span><span>Alias at debitis error iusto non omnis possimus qui quis quo! Assumenda corporis dolore eligendi enim explicabo necessitatibus, nesciunt quaerat sunt? Amet atque distinctio facilis harum illum, laudantium omnis temporibus.</span><span>Animi aut cumque dolore doloribus enim eos exercitationem explicabo impedit iste molestiae molestias numquam quibusdam quod sequi, sunt temporibus tenetur? Cupiditate distinctio ipsam iste, labore maiores nulla possimus ullam unde?</span>
        </p>
        <button>Read More</button>
    </div>
    <div class="course">
        <img src="images/info.jpeg" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cumque inventore ipsam, maxime nulla repellendus. Aspernatur, commodi debitis dolor eaque eius ipsam magnam, nam neque, quibusdam tempore ullam vitae voluptas.</span><span>Blanditiis deserunt incidunt nihil placeat provident! Cupiditate hic ipsa nulla perspiciatis sint? Est fuga libero possimus rem soluta! Deserunt, dolore dolorem error excepturi nam omnis optio quas quod totam unde?</span><span>Ab aliquid, commodi delectus eos expedita facere fugiat laudantium modi officia, porro praesentium quisquam ratione sequi temporibus ut! Animi autem commodi esse reiciendis, sequi sunt voluptate? Deserunt et necessitatibus odit?</span>
        </p>
        <button>Read More</button>
    </div>

</div>





</body>
</html>