<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assignment</title>
    <style>
        #  main{
            display: flex;
            margin-right: 50px;
            margin-left: 30px;
        }
        body {
            background-image: url("images/purple1.jpeg");
            background-repeat: no-repeat;
            background-size: 100%

        }
        # first{
            background-color: deepskyblue;
            margin: 50px;
            padding: 25px;
            color: white;
          }
          # two{
            background-color: white;margin: 50px;
            padding: 25px;
            color: white;
            }
            #two hi{
                text-align: center;
            }
            #two button{
                margin: 30px;
                color: deepskyblue;
                margin: 20px;
                color: deepskyblue;
            }
            # first hi{
            text-align: center;
              }
    </style>
</head>
<body>
<div id="">
    <div id="first">
      <hi>Lets Chat</hi>
        <p>Whether you have a question,want to <br>start a project or simply want to correct. <br><br>Feel free to send me a message in the
            <br>
            contat form.</p>
    </div>
    <div>
        <form action="two">
        <legend>contact</legend>
            <ul>
                <li>Required</li>
            </ul>
             <input type="text"id="fname"placeholder=" Name." required="required"><br><br>
        <input type="text"id="email"placeholder="EMAIL."required="required"><br><br>
        <input type="text"id="company"placeholder=" company"required="required"><br><br>

        <input type="tel"id="phone"placeholder="
         Phone"required="required"><br><br>
        <input type="text"id="message"placeholder="message"required="required"><br><br>
        <textarea name="" id="message" cols="30" rows="10"placeholder="Type here..."></textarea><br><br>
        <buton >Submit</buton>
    </div>
    </form>



</div>



</form>

</body>
</html>